<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Judul Invoice -->
    <TextView
        android:id="@+id/tvInvoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice Rental Thanos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Tipe PS -->
    <TextView
        android:id="@+id/tvTipePS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type : "
        android:textSize="16sp"
        android:layout_below="@id/tvInvoiceTitle"
        android:layout_marginTop="32dp"/>

    <!-- Tambahan -->
    <TextView
        android:id="@+id/tvTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambahan : "
        android:textSize="16sp"
        android:layout_below="@id/tvTipePS"
        android:layout_marginTop="16dp"/>

    <!-- Waktu -->
    <TextView
        android:id="@+id/tvWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu : "
        android:textSize="16sp"
        android:layout_below="@id/tvTambahan"
        android:layout_marginTop="16dp"/>

    <!-- Total Pembayaran -->
    <TextView
        android:id="@+id/tvTotalPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : "
        android:textSize="16sp"
        android:layout_below="@id/tvWaktu"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
